<!DOCTYPE html>
<html>
  <head>
    <title>Save workspaces</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <style>
      /*
        Colors

        background-item: rgb(246,246,246)
        background-item-alternate: rgb(232,232,232)
        forecolor: rgb(51,51,51)

        highlight-background: rgb(185,5,4);
        highlight-background-alternate: rgb(232,232,232)
        highlight-forecolor: rgb(255,255,255);
      */
      body {
        color: rgb(51,51,51);
        background-color: rgb(246,246,246);
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px;

        padding: 0;
        margin: 10px;
        width: 405px;
        min-height: 100px;
        font-family: 'Pathway Gothic One', sans-serif;
      }

      ul {
        padding-left: 0;
      }

      a {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }

      input[type=text] {
        box-sizing: border-box;
        font-size: 1em;
        display: block;
        line-height: 1.2em;
        padding: 5px;
        width: 100%;
      }

      form {
        margin-bottom: 2px;
      }

      p {
        margin: 0;
        text-align: right;
      }

      #workspaces ul {
        display: flex;
        flex-wrap: wrap;
      }

      #workspaces li {
        width: 120px;
        min-height: 120px;
        margin: 5px;
        border: 1px solid #d4d4d4;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        list-style-type: none;
        cursor: pointer;
        transition: all ease-in 200ms;
        box-shadow: 0 0 0 1px #fff;
      }

      #workspaces li > .favicon {
        width: 26px;
        height: 26px;
        margin-top: 8px;
        align-self: center;
      }

      #workspaces li > button {
        position: absolute;
        right: 5px;
        top: 5px;
        background-color: transparent;
        border: solid 1px #9c9c9c;
        color: #9c9c9c;
        font-size: 8px;
        padding: 2px 5px;
        text-align: center;
      }

      #workspaces li > span {
        display: block;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 8px;
        color: #333;
        word-wrap: break-word;
        flex: 1;
        text-shadow: 0px 0px 5px rgba(255,255,255,.8), 0 0 1px #fff;
      }

      #workspaces li > .tab-count {
        display: block;
        font-size: 10px;
        margin-bottom: 8px;
        flex-grow: 0;
        flex-shrink: 0;
        margin-top: 12px;
        font-family: sans-serif;
      }

      #workspaces li:hover {
        border-color: #9c9c9c;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <form id="save">
      <input id="name" type="text" placeholder="Workspace name..." required autocomplete="off"></input>
    </form>
    <p>
      <a id="clean">Remove all workspaces</a>
    </p>
    <div id="workspaces"></div>
  </body>
</html>
